<!doctype html>
<html>
  <head>
  <link href="Lihamesweb.css"rel="stylesheet"/>
  <script src="Lihamesweb.js"></script> <!--tags for future id code if you want--->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- meta to social media bubbles-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- icon link-->
  <style>
  body{
    background-color: #F5EBF4;
  }
    </style>
  </head>
<body>
  <center><img src="headshot2.jpg" alt="Lihame Arouna" width="185" height="184"/></center> <!-- alt command for giving alternate text if photo can't show--->
  <!-- <h3 class="block">Welcome to My Page!</h3>-->
</body>
<!-- icon box-->
<style>
.fa{
  padding: 30px;
  font-size: 30px;
  width: 50px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover{
  opacity: .07; <!-- hover allows it to change when hovered with mouse, opacity plays with translucent levels-->
}
.fa-linkedin{
  background: #007bb5;
  color: white;
  margin: -900px 848px; <!-- first val- top/bottom 2nd val- letf/right-->
}
.fa-facebook{
  background: #3B5998;
  color: white;
  margin: -800px 450px;

}
</style>

<body>
<a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-linkedin"></a><!-- a tag is a hyperlink-->
</body>
